<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.benpersick</groupId>
  <artifactId>discord-minecraft-alerts</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>DiscordMinecraftAlerts</name>
  <description>A Spigot plugin and Discord bot which sends messages in a Discord server whenever a player leaves or joins a paired Minecraft server.</description>
  
  <build>
  		<defaultGoal>package</defaultGoal>
  		<plugins>
      		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>single</goal>
        				</goals>
      				</execution>
    			</executions>
    			<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
    	</plugins>
  </build>
  
  <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>5.0.1</version> <!-- replace $version with the latest version -->
		</dependency>
    </dependencies>
</project>